{
  "name": "profile-service",
  "version": "1.0.0",
  "authors": ["Cret Studio"],
  "description": "This is the Profile Service for Loveyatri application. It handles user profile management and related functionalities.",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--conditions=node tsx --watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "db:push": "npx prisma db push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.3.3",
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.4",
    "@prisma/adapter-mariadb": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "fastify-type-provider-zod": "^6.1.0",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^7.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3",
    "cross-env": "^10.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
